--Request 
GET http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Host: 10.10.30.58:9013
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.10.30.58:9013/cgi-bin/findflight?depart=Sydney&departDate=09-01-2021&arrive=Zurich&returnDate=09-02-2021&numPassengers=1&seatPref=Window&seatType=First&findFlights.x=59&findFlights.y=14
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-length: 0000004312
Connection: Keep-Alive
Content-type: text/html
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/home.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/images/splash_creditcard.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2707
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/images/purchaseflight.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1541
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/images/startover.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1455
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/vep/images/velocigen.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=890%7C3383%7C09-01-2021&hidden_outboundFlight_button1=891%7C3076%7C09-01-2021&hidden_outboundFlight_button2=892%7C3229%7C09-01-2021&outboundFlight=button3&hidden_outboundFlight_button3=893%7C2768%7C09-01-2021&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=36&reserveFlights.y=9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

