--Request 
POST https://update.googleapis.com/service/update2/json
Host: update.googleapis.com
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Encoding: gzip, deflate, br
----
 POSTDATA {"request":{"@os":"win","@updater":"chromium","acceptformat":"crx2,crx3","app":[{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","event":[{"download_time_ms":21712,"downloaded":818384,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"95.0.4629.0","previousversion":"95.0.4625.0","total":818384,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acnvdbpgtxet4etajtcc4j3j52qa_95.0.4629.0/jamhcnnkihinmdlkakkaopbjbbcngflc_95.0.4629.0_all_acntlcpl45edebcto7yguhj7iddq.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.1ec662e43df6a66d8addd5a54a81145601322ab1d9bc35d61c7508350a7fc31e","nextversion":"95.0.4629.0","previousfp":"1.c91beae2945864c7da26e4a3a96919be68f2a85bf085e3bbb0d7829c62e27e39","previousversion":"95.0.4625.0"}],"version":"95.0.4629.0"}],"arch":"x64","dedup":"cr","hw":{"physmemory":7},"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.18363.1734"},"prodversion":"90.0.4430.93","protocol":"3.1","requestid":"{bf95ddaf-f73d-4268-85af-fd3d809c992d}","sessionid":"{f6639d03-cc7b-4898-8abc-1dbe70b4aa1d}","updaterversion":"90.0.4430.93"}}
--Response 
HTTP/1.1 200
content-security-policy: script-src 'report-sample' 'nonce-P1r6GM+Jn32CnBPCg9WmMw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 01 Sep 2021 05:42:12 GMT
content-type: application/json; charset=utf-8
x-daynum: 5356
x-daystart: 81732
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 172
server: GSE
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

