--Request 
POST https://update.googleapis.com/service/update2/json
Host: update.googleapis.com
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Encoding: gzip, deflate, br
----
 POSTDATA {"request":{"@os":"win","@updater":"chromium","acceptformat":"crx2,crx3","app":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","event":[{"download_time_ms":17261,"downloaded":25361,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"6825","previousversion":"6819","total":25361,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/ac2ecf2fctdbll4dhnny55wkbjva_6825/hfnkpimlhhgieaddgfemjhofmfblmnib_6825_all_adkzvbrjfnw45nz2jcdlnkv4o3ra.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.14f73e1a7c2cda11c73ef6ad56407ca320aca23afd205c786f6d7b7f815509a8","nextversion":"6825","previousfp":"1.fe8eed4049aa32a54dc90548fefe3c67ded2471126171f25d4a1c27541b42cfd","previousversion":"6819"}],"version":"6825"}],"arch":"x64","dedup":"cr","hw":{"physmemory":7},"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.18363.1734"},"prodversion":"90.0.4430.93","protocol":"3.1","requestid":"{8f53e5eb-3b3d-48ea-8b05-4cc042740341}","sessionid":"{c1dbea64-bdaa-4d4c-afa8-92fb11e819fd}","updaterversion":"90.0.4430.93"}}
--Response 
HTTP/1.1 200
content-security-policy: script-src 'report-sample' 'nonce-zK7byIB5fkqxrqF4a+zpeA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 31 Aug 2021 11:52:57 GMT
content-type: application/json; charset=utf-8
x-daynum: 5356
x-daystart: 17577
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 171
server: GSE
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

