SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 50 1
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC gr1 runlogic
GEN_LOCATION_MODE 1
SGRP gr1 NA NA Internet 0 default/default/m_tours 7
SGRP g2 NA NA Internet 0 default/default/mercury_ls 3
