SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 00:02:00
SCHEDULE ALL Duration DURATION SESSIONS 50 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
NUM_USERS 10
PROF_PCT_MODE PCT
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC g1 runlogic
GEN_LOCATION_MODE 1
SGRP g1 NA NA Internet 0 default/default/mercury_ls 70.00
SGRP g2 NA NA Internet 0 default/default/assignment 30.00
